.container-techniques{
    
    background-image: url("/src/images/backgroundseven.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  word-spacing: 4px;
  letter-spacing: 1px;
}
.card-techniques{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 2fr);
grid-column-gap: 15px;
grid-row-gap: 5px;
justify-items: center;


    
}

.cards{
    max-width: 65%;
    max-height: 65%;
    justify-content: flex-end;
    flex-direction: column;
   color: white;
    margin-left: 15px;
    margin-top: 15%;
    border-radius: 16px;
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(129, 0, 129, 0.39);
    box-shadow: inset 2px 3px 30px 0px rgba(66, 68, 90, 1);

    
}
img{
    width: 120%;
    height: 110%;
    border-radius: 3px;
}
.deadlift{
    
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 35px;
  

}
.deadlift-info{
    
    grid-area: 1 / 2 / 2 / 3;
    margin-left: -35px;
    padding: 20px;
}
.squat{
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 35px;
}
.squat-info{
    grid-area: 2 / 2 / 3 / 3;
    margin-left: -35px;
    padding: 20px;
}
.benchpress{
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 35px;
    
}
.benchpress-info{
    grid-area: 3 / 2 / 4 / 3;
    margin-left: -35px;
    max-height: 75% ;
    padding: 20px;
}
.pull-ups{
    grid-area:  4 / 1 / 5 / 2;
    margin-left: 35px;
}
.pull-ups-info{
    grid-area: 4 / 2 / 5 / 3;
    margin-left: -35px;
    padding: 20px;
}
.ohp{
    grid-area:  5 / 1 / 6 / 2;
    margin-left: 35px;
}
.ohp-info{
    grid-area: 5 / 2 / 6 / 3;
    margin-left: -35px;
    padding: 20px;
}